(dp0
S'buildDestination'
p1
V/Users/tootall/Desktop/test.html
p2
sS'saveDestination'
p3
V/Users/tootall/Desktop/the-game/storyboard.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VThe story starts here and there. The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.The story starts here and there.\u000a\u000a[[Character |Character]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I21
I23
I7
I28
I2
I141
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I21
I22
I41
I50
I2
I141
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF710.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VThe Game
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I5
I21
I22
I43
I32
I2
I141
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I21
I22
I41
I50
I2
I141
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
Vt00tall
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I5
I21
I22
I43
I47
I2
I141
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I5
I21
I22
I41
I50
I2
I141
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F290.0
aF10.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VThis is character ones description\u000a\u000a[[Player |Player]]\u000a[[Enemy |Enemy]]
p70
sg21
VCharacter
p71
sg23
g24
((I2014
I5
I21
I23
I8
I12
I2
I141
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I5
I21
I22
I43
I54
I2
I141
I0
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F150.0
aF150.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VThis is the player
p85
sg21
VPlayer
p86
sg23
g24
((I2014
I5
I21
I23
I5
I26
I2
I141
I0
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I5
I21
I23
I4
I49
I2
I141
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F430.0
aF150.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VThese Attributes\u000a- List 1\u000a- List 2\u000a- List 3
p100
sg21
VEnemy
p101
sg23
g24
((I2014
I5
I21
I23
I9
I24
I2
I141
I0
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I5
I21
I23
I4
I53
I2
I141
I0
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F290.0
aF150.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VWhen They Fight\u000a\u000a[[Player |Player]]\u000a[[Enemy |Enemy]]\u000a\u000a[[CombatResult |CombatResult]]\u000a
p115
sg21
VCombat
p116
sg23
g24
((I2014
I5
I21
I23
I12
I31
I2
I141
I0
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I5
I21
I23
I9
I50
I2
I141
I0
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F290.0
aF290.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VResults
p130
sg21
VCombatResult
p131
sg23
g24
((I2014
I5
I21
I23
I12
I9
I2
I141
I0
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I5
I21
I23
I10
I55
I2
I141
I0
tp137
(dp138
tp139
Rp140
sbsasS'scale'
p141
F0.8
sS'snapping'
p142
I01
ss.